[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=chathan
Group=www-data
EnvironmentFile=-/etc/conf.d/celery
WorkingDirectory=/home/chathan/chmvh-website/chmvh_website/
ExecStart={{ celery_bin }} multi start $CELERYD_NODES \
        -A $CELERY_APP --logfile=${CELERYD_LOG_FILE} \
        --loglevel=${CELERYD_LOG_LEVEL} --pidfile=${CELERYD_PID_FILE} \
        $CELERYD_OPTS
ExecStop={{ celery_bin }} multi stopwait \
        --pidfile=${CELERYD_PID_FILE} $CELERYD_NODES
ExecReload={{ celery_bin }} multi restart $CELERYD_NODES \
        -A $CELERY_APP --logfile=${CELERYD_LOG_FILE} \
        --loglevel=${CELERYD_LOG_LEVEL} --pidfile=${CELERYD_PID_FILE} \
        $CELERYD_OPTS

[Install]
WantedBy=multi-user.target
