server {
    client_max_body_size 5M;
    listen 80 default_server;
    server_name {{ domain_name }};
    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 5M;
    listen 443 ssl http2;
    server_name {{ domain_name }};

    include snippets/ssl-{{ domain_name }}.conf;
    include snippets/ssl-params.conf;

    location = /favicon.ico {
        access_log off;
        root /home/chathan/chmvh-website/chmvh_website/staticfiles/images;
    }

    location /media/ {
        root /home/chathan/chmvh-website/chmvh_website;
    }

    location /static/ {
        alias /home/chathan/chmvh-website/chmvh_website/staticfiles/;
    }

    location ~ /.well-known {
        allow all;
        root /var/www/chmvh-website/html;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/chathan/chmvh-website/chmvh_website/chmvh_website.sock;
    }
}
